<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9aa69f0dc9d4fc4863e5b9efd5a72a2" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="KariyerModel.CV" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KariyerModel.CV_EGITIM" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KariyerModel.CV_KARIYER" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KariyerModel.CV_NITELIK" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KariyerModel.CV_REFERANS" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KariyerModel.FIRMA" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KariyerModel.KULLANICI" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="KariyerModel.FK_CV_EGITIM_CV" ManuallyRouted="false" />
        <AssociationConnector Association="KariyerModel.FK_CV_KARIYER_CV_KARIYER" ManuallyRouted="false" />
        <AssociationConnector Association="KariyerModel.FK_CV_NITELIK_CV" ManuallyRouted="false" />
        <AssociationConnector Association="KariyerModel.FK_CV_REFERANS_CV" ManuallyRouted="false" />
        <AssociationConnector Association="KariyerModel.FK_OZGECMIS_KULLANICI" ManuallyRouted="false" />
        <AssociationConnector Association="KariyerModel.FK_KULLANICI_FIRMA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>