<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Kariyer.Master.Main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Prism Akademi</title>
    <meta name="author" content="Sefa Çaksu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="/Content/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/css/assets.css" />
    <link id="theme_css" rel="stylesheet" href="/Content/css/light.css" />
    <link id="skin_css" rel="stylesheet" href="/Content/css/skins/default.css" />
    <link href="../Content/css/kariyer.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="H" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="page-loader"></div>
        <div class="pageWrapper">
            <div class="top-bar main-bg no-border">
                <div class="container">
                    <ul class="top-info f-left">
                        <li><a href="#">Prism Akademi</a></li>
                        <li><a href="#">Sosyal Sorululuk</a></li>
                        <li><a href="#">Haberler / Etkinlikler</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                    <div class="f-right social-list">
                        <span class="lbl-txt">Bizi Takip Edin:</span>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="Facebook"><i class="fa fa-facebook ic-facebook no-border"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="Twitter"><i class="fa fa-twitter ic-twitter no-border"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="Linkedin"><i class="fa fa-linkedin ic-linkedin no-border"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="Google Plus"><i class="fa fa-google-plus ic-gplus no-border"></i></a>
                    </div>
                </div>
            </div>
            <header class="top-head header-1 skew">
                <div class="container">
                    <div class="logo">
                        <a href="../Anasayfa.aspx">
                            <h2 style="font-family: Constantia; font-style: italic; font-weight: bold; color: #26ABFF;">Prism Akademi</h2>
                        </a>
                    </div>
                    <div class="responsive-nav">
                        <nav class="top-nav">
                            <ul class="menu">
                                <li><a href="../Anasayfa.aspx"><span>Ana Sayfa</span></a></li>
                                <li><a href="#"><span>Açık Pozisyonlar</span></a></li>
                                <li class="mega-menu"><a href="../KullaniciKayit.aspx"><span>Özgeçmiş Bırak</span></a></li>
                                <li><a href="../Login.aspx"><span>Benim Hesabım</span></a></li>
                            </ul>
                        </nav>
                        <div class="f-right">
                            <div class="top-search">
                                <a href="#"><span class="fa fa-search"></span></a>
                                <div class="search-box">
                                    <input type="text" name="t" placeholder="Açık Pozisyonlar" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="pageContent magazine">
                <asp:ContentPlaceHolder ID="C" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer id="footWrapper" class="fixed-footer">
                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights f-left">© <b class="main-color">Code5 Yazılım Otomasyon Sistemleri Ltd. Şti. </b>2016 Code5 Yazılım Tüm Hakları Saklıdır.</div>
                        <div class="social-list f-right">
                            <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i class="fa fa-facebook ic-facebook no-border sm-icon"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Twitter"><i class="fa fa-twitter ic-twitter no-border sm-icon"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Linkedin"><i class="fa fa-linkedin ic-linkedin no-border sm-icon"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Google Plus"><i class="fa fa-google-plus ic-gplus no-border sm-icon"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <a id="to-top" href="#"><span class="fa fa fa-angle-up"></span></a>
    </form>
    <script type="text/javascript" src="/Content/js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="/Content/js/assets.js"></script>
    <script type="text/javascript" src="/Content/js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var pageName = location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
            $(".menu li").each(function (n) {
                var aHref = $(this).find("a").attr("href");
                if (aHref == "../" + pageName) {
                    $(this).addClass("selected");
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="J" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
