<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CvDuzenle.ascx.cs" Inherits="Kariyer.Uc.CvDuzenle" %>
<div class="row steps-4-container">
    <div class="col-md-11">
        <div class="col-md-1">
            <div class="steps-4 t-center">
                <span class="step-line"><a href="../IsArayan/Giris.aspx" data-toggle="tooltip" data-placement="bottom" title="Giriş"><i class="fa fa-plus md-icon icon-border circle white-bg"></i></a></span>
            </div>
        </div>
        <div class="col-md-1">
            <div class="steps-4 t-center">
                <span class="step-line"><a href="../IsArayan/Kisisel.aspx" data-toggle="tooltip" data-placement="bottom" title="Kişisel Bilgiler"><i class="fa fa-user md-icon icon-border circle white-bg"></i></a></span>
            </div>
        </div>
        <div class="col-md-1">
            <div class="steps-4 t-center">
                <span class="step-line"><a href="../IsArayan/Iletisim.aspx" data-toggle="tooltip" data-placement="bottom" title="İletişim Bilgileri"><i class="fa fa-mobile-phone md-icon icon-border circle white-bg"></i></a></span>
            </div>
        </div>
        <div class="col-md-1">
            <div class="steps-4 t-center">
                <span class="step-line"><a href="../IsArayan/Egitim.aspx" data-toggle="tooltip" data-placement="bottom" title="Eğitim Bilgileri"><i class="fa fa-mortar-board md-icon icon-border circle white-bg"></i></a></span>
            </div>
        </div>
        <div class="col-md-1">
            <div class="steps-4 t-center">
                <span class="step-line"><a href="../IsArayan/Kariyer.aspx" data-toggle="tooltip" data-placement="bottom" title="Kariyer Bilgileri"><i class="fa fa-star md-icon icon-border circle white-bg"></i></a></span>
            </div>
        </div>
        <div class="col-md-1">
            <div class="steps-4 t-center">
                <span class="step-line"><a href="../IsArayan/Nitelik.aspx" data-toggle="tooltip" data-placement="bottom" title="Mesleki Nitelikler"><i class="fa fa-tags md-icon icon-border circle white-bg"></i></a></span>
            </div>
        </div>
        <div class="col-md-1">
            <div class="steps-4 t-center">
                <span class="step-line"><a href="../IsArayan/Referans.aspx" data-toggle="tooltip" data-placement="bottom" title="Referanslar"><i class="fa fa-users md-icon icon-border circle white-bg"></i></a></span>
            </div>
        </div>
        <div class="col-md-1">
            <div class="steps-4 t-center">
                <span class="step-line"><a href="../IsArayan/Ek.aspx" data-toggle="tooltip" data-placement="bottom" title="Ek Bilgiler"><i class="fa fa-arrows md-icon icon-border circle white-bg"></i></a></span>
            </div>
        </div>
    </div>
    <div class="col-md-1 text-right">
        <div class="steps-4 t-center">
            <span class="step-line"><a href="../IsArayan/Default.aspx" data-toggle="tooltip" data-placement="bottom" title="Önizleme"><i class="fa fa-eye md-icon icon-border circle white-bg"></i></a></span>
        </div>
    </div>
</div>
<hr class="divider dev-style4"  />